# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  vmImage: ubuntu-latest

steps:
- script: git status
  displayName: 'Git Status'

- script: git remote add github-origin https://github.com/thehiennguyen/thehiennguyen.github.io.git
  displayName: 'Git Add Remote'

- script: git remote -v
  displayName: 'Git Remote Verify'

- script: git status
  displayName: 'Git Status'

- script: git show-ref
  displayName: 'Git Show Ref'

#Username: user
#Personal Access Token: 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
#Authen base64(user:base64): dXNlcjpnaHBfcTNtUFQwWjZWc0V6cmhVRERsRTduVWV2elYwU2FXMkxWd2tP
- script: git -c http.extraheader="AUTHORIZATION:\ Bearer dXNlcjpnaHBfcTNtUFQwWjZWc0V6cmhVRERsRTduVWV2elYwU2FXMkxWd2tP" push github-origin HEAD:develop
  displayName: 'Git Push'

- script: git status
  displayName: 'Git Status'

